upstream www_server    {
#Group2
        least_conn;       
        server 192.168.0.10:80 weight=4 max_fails=2 fail_timeout=30s;
#Group1
        server 192.168.0.11:80 weight=4 max_fails=2 fail_timeout=30s;
}

#img
upstream img_serrver     {
        server 192.168.0.11:80;
        server 192.168.0.10:80 backup;
}

#other_virtual
upstream other_virtual     {
    server 192.168.0.12:80;
}