#排除不存在的文件后缀名
location ~ .*\.(php|asp|rar|zip|bz2|gz|tar|exe|log|tmp|sql|xls|jsp|pl|mdb|bak)$ {
	return 444;
}
#定制错误信息
location @ddos {
	rewrite ^  http://test.com/error/ddos.html;
}
location @login {
	rewrite ^  http://test.com/error/login.html;
}
location @add {
	rewrite ^  http://test.com/error/add.html;
}

