#fastcgi参数设置
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffer_size 128k;
fastcgi_buffers 16 128k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;

#前端IP过滤
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 127.0.0.1;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

#代理
proxy_set_header Host $host;
#proxy_set_header X-Real-IP    $remote_addr;
proxy_set_header X-Forwarded-For  $remote_addr;
#以域名、URI、参数组合成Web缓存的Key值，Nginx根据Key值哈希，存储缓存内容到二级缓存目录内
proxy_cache_key $host$uri$is_args$args;
client_max_body_size 50m;
client_body_buffer_size 256k;
proxy_connect_timeout 120;
proxy_send_timeout 120;
proxy_read_timeout 120;
proxy_buffer_size 256k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 256k;
proxy_next_upstream error timeout invalid_header http_500 http_503;
proxy_max_temp_file_size 128m;
#注：proxy_temp_path和proxy_cache_path指定的路径必须在同一分区
# proxy_temp_path只能配置一次 移到nginx.conf
proxy_temp_path /data/proxy/proxy_temp_dir;

#  proxy_temp_path   /data/proxy_temp_dir;
#  proxy_cache_path  /data/proxy_cache_dir  levels=1:2   keys_zone=cache_one:600m inactive=1d max_size=10g;
#注：proxy_temp_path和proxy_cache_path指定的路径必须在同一分区
# proxy_temp_path只能配置一次 移到nginx.conf
#    proxy_temp_path /data/proxy/proxy_temp_dir;
#设置Web缓存区名称为cache_one，内存缓存空间大小为300MB，1天没有被访问的内容自动清除，硬盘缓存空间大小为3GB。
proxy_cache_path /data/proxy/www_proxy_cache levels=1:2:2 keys_zone=cache_www:300m inactive=1d max_size=3g;
